 VITE_apiKey=AIzaSyC2sYF226AY842kUZgaVDKKCI-ud686jiI
 VITE_authDomain=chef-recipe-hunterr.firebaseapp.com
 VITE_projectId=chef-recipe-hunterr
 VITE_storageBucket=chef-recipe-hunterr.appspot.com
 VITE_messagingSenderId=898539646218
 VITE_appId=1:898539646218:web:85e733a74f3d0fb08bdef3